[33mcommit e607b43d1e434f1f4cd8a49d1a09c161fb8fcd89[m[33m ([m[1;36mHEAD -> [m[1;32mday-4[m[33m, [m[1;31morigin/day-4[m[33m)[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Sun Feb 4 22:32:39 2024 +0530

    Lottie Animation Added

[33mcommit 2806511471222ff6c25dcdad18034712ed3ac4ad[m[33m ([m[1;31morigin/day-3[m[33m, [m[1;32mday-3[m[33m)[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Sun Feb 4 17:17:07 2024 +0530

    Markdown Editor Added

[33mcommit 6ec593c88ec50ec7366e8bb18919f58c25f28bd7[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Sun Feb 4 16:38:18 2024 +0530

    Markdown Component Added

[33mcommit cc5f447705e72cc8f5c1fc44db3c805da25cdf50[m[33m ([m[1;31morigin/day-2[m[33m, [m[1;32mday-2[m[33m)[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Sun Feb 4 00:43:54 2024 +0530

    Animations Added

[33mcommit 1e8c80cc1b7021f1e318aaf08d08b71775d767dc[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Sun Feb 4 00:13:47 2024 +0530

    Gesture Detection Added

[33mcommit 5ad37e83555f6a87ee4173d25ea9d73aa66261fc[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Sat Feb 3 21:03:00 2024 +0530

    Step Indicator added

[33mcommit ba26c691c3f63ff0508b05a74919519f762689ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Tue Jan 30 16:57:23 2024 +0530

    TypeScript path alias integrated

[33mcommit 9827b327ecdbd179b5caa1136f53355ee3f51bf5[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Tue Jan 30 16:52:19 2024 +0530

    Shifting the font loading logic to root layout

[33mcommit 36592a7c5d2dc817b7c52882c4ec4961d7874baa[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Tue Jan 30 16:29:53 2024 +0530

    Stack Navigator

[33mcommit dca94dec81b8c3c6f4ccbd46519b306506ec4353[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Tue Jan 30 16:15:06 2024 +0530

    Expo router integrated

[33mcommit 356be2f3f971b339a3e73fd8a5249070e8c484ac[m
Author: Ab-126 <geekisaprogrammer@gmail.com>
Date:   Tue Jan 30 15:24:47 2024 +0530

    Custom fonts

[33mcommit 0a8ef883d774b7ccae594ec63247bff8d2d99e5c[m
Author: = <=>
Date:   Tue Jan 30 13:53:56 2024 +0530

    DayItemList Added

[33mcommit 814ece1ef96fed3af2075b8de2e525ef92e80ee2[m
Author: Abhishek <geekisaprogrammer@gmail.com>
Date:   Tue Jan 30 12:02:01 2024 +0530

    Initial commit
    
    Generated by create-expo-app 2.1.1.
